vetanURL = https://vetan.moolfinance.com
stageURL = https://www.stage.moolfinance.com/
landingPageURL = https://www.moolfinance.com/
devURL = https://dev.moolfinance.com
localHost = https://pr-429.daxt7bjqbaa3z.amplifyapp.com/
devUserName = PERSF1236R
devPassword = Mool@2022
prodUserName = 09AABCU9443R1ZL
prodPassword = Mool@2020
chromepath = /Users/ramakantasamal/Vetan-Mool/Vetan-Mool/Vetan_Mool/Vetan_Mool/Drivers/chromedriver
gmail = www.gmail.com